@import "colors";

/**
 * @brief   common components
 * */

.op-button {
  display: inline-block;
  border: none;
  background: transparent;
  padding: 0;
  color: inherit;
  text-align: inherit;
  overflow: hidden;
  font-weight: 100;
  text-indent: 0 !important;

  &:focus,
  & {
    outline: 0;
  }
}

.op-badge {
  display: inline-block;
  padding: .75em .714em .714em .680em;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.286em;
  background-color: #12121c;
}

/**
 * @brief   Big button
 * */

.op-bigbutton-container {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 5;

  .op-bigbutton {
    width: 80px;
    height: 80px;
    display: block;
    font-size: 80px;
    line-height: 80px;
    text-shadow: 2px 2px 7px rgb(0 0 0 / 80%), 0 0 1px rgb(0 0 0);
  }
}

/**
 * @brief   Thumbnail
 * */

.op-thumbnail-container {
  position: absolute;
  width: 100%;
  height: 100%;
  //padding-bottom: 56.25%;
  top: 0;
  left: 0;
  //transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;

  .op-thumbnail-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }

    .op-thumbnail-header {
      position: absolute;
      left: 1rem;
      top: 1rem;
      padding: 0 0.5rem;
      font-size: 2.857em;
      font-weight: bold;
      line-height: 1.4;
      text-shadow: 2px 2px 7px rgb(0 0 0 / 80%), 0 0 1px rgb(0 0 0);

      &:after {
        display: block;
        content: '';
        clear: both;
      }
    }
  }
}

/**
 * @brief   WaterMark
 * */

.op-watermark-container {
  position: absolute;
  width: 100%;
  height: 100%;
  //padding-bottom: 56.25%;
  top: 0;
  left: 0;
  //transform: translate(-50%, -50%);
  z-index: 3;

  .op-watermark {
    position: absolute;
    display: inline-block;

    img {
      width: 100%;
      height: 100%;
    }

    .op-watermark-text {
      font-size: 14px;
    }
  }
}
