@import "colors";

/**
 * @brief   Controls (container)
 * */

.op-controls-container {
  display: none;

  .op-bottom-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 5;

    .op-gradient-bottom {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 18, 18, 0.5);
      pointer-events: none;
      /*-moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
      -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
      transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);*/
    }

    -webkit-animation-name: op-slideInUp;
    animation-name: op-slideInUp;

    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    .op-progressbar-container {
      display: block;
      position: relative;
      width: 100%;
      height: 4px;
      bottom: 50px;

      &.op-progressbar-container-disabled {
        cursor: default;
      }

      .op-progressbar-padding {
        position: absolute;
        width: 100%;
        height: 15px;
        bottom: -5px;
        cursor: pointer;
      }
    }


    /*contols container*/

    .op-controls {
      position: relative;
      width: 100%;
      height: 50px;
      text-align: left;
      overflow: hidden;

      &:after {
        content: '';
        clear: both;
      }

      .op-setting-button {
        position: relative;
        margin-right: 12px;
      }

      .op-playlist-button {
        position: relative;
        margin-right: 12px;
      }

      .op-navigators {
        float: left;
        height: 30px;
        line-height: 30px;
      }

      .op-left-controls {
        position: absolute;
        top: 0;
        left: 0;
        padding: 14px 0 10px 0;

        &:after {
          content: '';
          clear: both;
        }
      }

      .op-right-controls {
        position: absolute;
        top: 0;
        right: 0;
        padding: 14px 0 10px 0;

        &:after {
          content: '';
          clear: both;
        }
      }

      /*maybe not use*/

      .op-frame-buttons {
        position: relative;
        display: inline-block;
        margin-left: 14px;
        overflow: hidden;
        font-weight: 100;
        height: 30px;

        .op-frame-button {
          margin-right: 6px;
          position: relative;
          text-align: center;
          color: @op-white;

          .frame-icon {
            position: relative;

            &.reverse {
              &:after {
                content: '\e900';
              }
            }

            &:after {
              font-family: 'frameIcon' !important;
              speak: none;
              content: '\e901';
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;

              /* Better Font Rendering =========== */
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              position: absolute;
              font-size: 2.4em;
              left: 0;
              line-height: 30px;
              height: 30px;
            }

            .btn-text {
              font-weight: bold;
              font-size: 0.8em;
              line-height: 30px;
              height: 30px;
            }

          }

        }

      }
    }
  }
}

.op-play-controller {
  margin-left: 15px;
}

/**
 * @brief   Volume button
 * */
.op-volume-controller {
  display: inline-block;
  position: relative;
  margin-left: 12px;

  &:after {
    content: '';
    clear: both;
  }

  .op-volume-button {
    float: left;
  }

  @-webkit-keyframes slide {
    100% {
      left: 0;
    }
  }

  @keyframes slide {
    100% {
      left: 0;
    }
  }

  .op-volume-slider-container {
    /*display: inline-block;*/
    float: left;
    opacity: 0;
    position: relative;
    width: 0;
    margin-right: 0;
    line-height: 30px;
    height: 30px;
    cursor: pointer;
    user-select: none;
    outline: none;

    &.active {
      width: 70px;
      opacity: 1;
      margin-left: 8px;
      -moz-transition: opacity .4s cubic-bezier(0.0, 0.0, 0.2, 1);
      -webkit-transition: opacity .4s cubic-bezier(0.0, 0.0, 0.2, 1);
      transition: opacity .4s cubic-bezier(0.0, 0.0, 0.2, 1);
    }

    .op-volume-silder {
      height: 100%;
      position: relative;

      .op-volume-slider-bg,
      .op-volume-slider-value {
        position: absolute;
        display: block;
        left: 0;
        top: 50%;
        height: 4px;
        margin-top: -2px;
        border-radius: 10px;
      }

      .op-volume-slider-bg {
        width: 100%;
        background: @op-white;
      }

      .op-volume-slider-value {
        width: 100%;
        background: @op-accent-color;
        border-radius: 10px 0 0 10px;
        //-moz-transition: width .2s cubic-bezier(0.0,0.0,0.2,1);
        //-webkit-transition: width .2s cubic-bezier(0.0,0.0,0.2,1);
        //transition: width .2s cubic-bezier(0.0,0.0,0.2,1);
      }

      .op-volume-slider-handle {
        position: absolute;
        top: 50%;
        left: 30px;
        width: 12px;
        height: 12px;
        border-radius: 10px;
        margin-top: -6px;
        background: @op-white;
        //-moz-transition: left .2s cubic-bezier(0.0,0.0,0.2,1);
        //-webkit-transition: left .2s cubic-bezier(0.0,0.0,0.2,1);
        //transition: left .2s cubic-bezier(0.0,0.0,0.2,1);
      }
    }
  }
}


/**
 * @brief   Seek button
 * */

.op-seek-button {
  //display: none;
  position: relative;
  top: 0;

  &.op-seek-button-back {
    margin-left: 12px;
  }

  &.op-seek-button-forward {
    margin-left: 6px;
  }

  i {
    padding-top: 1px;
    font-size: 26px;
  }

  span {
    position: absolute;
    top: 10.5px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 10px;
    line-height: 10px;
    cursor: pointer;
  }
}

/**
 * @brief   Setting panel
 * */

.op-setting-panel {
  position: absolute;
  bottom: 55px;
  right: 12px;
  overflow-y: auto;
  max-height: 100%;
  width: 260px;
  //font-size: 0.8em;
  user-select: none;
  background-color: rgba(28, 28, 28, .9);
  text-shadow: 0 0 2px rgba(0, 0, 0, .5);
  z-index: 8;

  &.background {
    //opacity: 0;
    //background-color: rgba(28,28,28,.0);
    display: none;
  }

  .op-setting-title,
  .op-setting-item {
    width: 100%;
    height: 38px;
    line-height: 38px;
    cursor: pointer;
    outline: none;
    text-align: left;
  }

  .op-setting-title-container {
    .op-setting-title {
      .op-setting-title-title {
        padding-left: 12px;
        font-weight: bold;
        //font-size: 0.9rem;
      }

      .op-setting-title-previcon {
        padding: 0 0 0 12px;
        margin-right: -6px;
      }

    }
  }

  .op-setting-item-container {
    .op-setting-item {
      &:hover {
        background-color: rgba(255, 255, 255, .1);
      }

      .op-setting-item-title {
        padding-left: 12px;
      }

      .op-setting-item-nexticon {
        float: right;
        padding-right: 12px;
        margin-left: -6px;
      }

      span.op-setting-item-value {
        float: right;
        padding-right: 12px;
      }

      .op-setting-item-checked {
        padding-left: 12px;
        visibility: hidden;
      }

      .op-setting-item-checked.op-show {
        visibility: visible;
      }
    }
  }
}

