@font-face {
  font-family: "frameIcon";
  src: url("../assets/images/ic-player-frame-jump.ttf?rxg7gj") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'op-icons';
  src: url('../assets/fonts/fontello.ttf?13010392') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'op-seek-icons';
  src: url('../assets/fonts/seek-icons.ttf?13010392') format('truetype');
  font-weight: normal;
  font-style: normal;
}
