@import "colors";

i.op-con {
  font-family: "op-icons", "op-seek-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  font-size: inherit;
  width: auto;
  font-size: 30px;
  line-height: 30px;

  display: block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  cursor: pointer;

  &.disable {
    color: #4f4f4f;
  }

  &.op-close-icon {
    &::before {
      content: "\e900";
    }
  }

  &.op-pause-big {
    &::before {
      content: "\e911";
    }
  }

  &.op-fullscreen-compress {
    &::before {
      content: "\e901";
    }
  }

  &.op-fullscreen-expand {
    &::before {
      content: "\e902";
    }
  }

  &.op-arrow-left {
    &::before {
      content: "\e903";
    }
  }

  &.op-arrow-right {
    &::before {
      content: "\e909";
    }
  }

  &.op-empty-video {
    &::before {
      content: "\e904";
    }
  }

  &.op-play {
    &::before {
      content: "\e906";
    }
  }

  &.op-replay {
    &::before {
      content: "\e908";
    }
  }

  &.op-seek-back {
    &::before {
      content: "\e920";
    }
  }

  &.op-seek-forward {
    &::before {
      content: "\e921";
    }
  }

  &.op-playlist-icon {
    &::before {
      content: "\e907";
    }
  }

  &.op-replay-big {
    &::before {
      content: "\e908";
    }
  }

  &.op-setting {
    &::before {
      content: "\e90A";
    }
  }

  &.op-pause {
    &::before {
      content: "\e90C";
    }
  }

  &.op-volume-small {
    display: none;
    margin-top: -1px;

    &::before {
      content: "\e90D";
    }
  }

  &.op-volume-mute {
    display: none;

    &::before {
      content: "\e90E";
    }
  }

  &.op-volume-max {
    &::before {
      content: "\e90F";
    }
  }

  &.op-play-big {
    &::before {
      content: "\e910";
    }
  }

  &.op-warning {
    &::before {
      content: "\e912";
    }
  }
}
