@import "colors";

/**
 * @brief   Message Box
 * */

.op-message-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;

  .op-message-container {
    position: absolute;
    top: 45%;
    margin-top: -35px;
    width: 100%;
    padding: 0 12px;
    text-align: center;

    .op-message-text {
      display: inline-block;
      background-color: rgba(18, 18, 28, .3);
      padding: 0.8em 1.2em;
      word-wrap: break-word;
      max-width: 80%;
      border-radius: 4px;
      cursor: pointer;

      .op-message-description {
        font-size: 12px;
        margin-top: 12px;
        color: #999;
      }
    }


    .op-message-icon {
      display: inline-block;
      margin-top: 12px;
      width: 100%;

      i.op-con {
        cursor: pointer;
        font-size: 80px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        display: inline-block;
        text-shadow: 2px 2px 7px rgb(0 0 0 / 80%), 0 0 1px rgb(0 0 0);
      }
    }

    /*.op-message-button{
      display: inline-block;
      padding : 1em;
      margin-left : 0.4em;
      background-color: rgba(28,28,28,.4);
      cursor : pointer;
    }*/
  }
}

.op-message-box.op-message-box-default-cursor .op-message-container .op-message-text {
  cursor: default;
}

.op-message-box.op-message-box-default-cursor .op-message-container .op-message-icon i.op-con {
  cursor: default;
}
