@charset "UTF-8";

@import "animation";
@import "caption";
@import "controls";
@import "colors";
@import "commonComponents";
@import "fonts";
@import "icons";
@import "messageBox";
@import "playlist";
@import "progressBar";
@import "responsive";

.op-wrapper.ovenplayer {
  position: relative;
  max-height: 100%;

  overflow: hidden;
  zoom: 1 !important;
  width: 100%;
  display: block;
  font-family: Helvetica, Arial, sans-serif;
  background-color: @op-black;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: @op-white;
  font-size: 14px;
  font-weight: 100;
  outline: 0;

  -webkit-touch-callout: none;
  user-select: none;

  * {
    box-sizing: inherit;
  }

  object {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  &:before,
  &:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  & *,
  & *:before,
  & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &.op-fullscreen {
    width: 100% !important;
    height: 100% !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    margin: 0;
    position: fixed;

    .op-watermark-container,
    .op-thumbnail-container {
      width: 100vw;
      max-width: calc(100vh * 16 / 9);
      height: calc(100vw * 9 / 16);
      max-height: 100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }

  &.op-autohide {
    cursor: none;

    .op-bottom-panel {

      -webkit-animation-name: op-slideOutDown;
      animation-name: op-slideOutDown;

      -webkit-animation-duration: 0.2s;
      animation-duration: 0.2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .op-progressbar-container,
    .op-controls .op-button {
      cursor: none;
    }

    .op-caption-text-container {
      bottom: 25px;
    }
  }

  &.op-no-controls {

    .op-controls-container {
      display: none !important;
    }
  }

  .op-ratio {
    padding-bottom: 56.25%;
    /*16:9*/
  }

  & ::-webkit-scrollbar {
    width: 5px;
    height: 8px;
  }

  & ::-webkit-scrollbar-button:start:decrement,
  ::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 3px;
    background: @op-scrollbar-1;
  }

  & ::-webkit-scrollbar-track {
    background: @op-scrollbar-1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  & ::-webkit-scrollbar-thumb {
    height: 50px;
    width: 50px;
    background: @op-scrollbar-2;
    -webkit-border-radius: 8px;
    border-radius: 8px;
  }

  .op-clear {
    color: inherit;
    background-color: transparent;
    padding: 0;
    margin: 0;
    float: none;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1em;
    list-style: none;
    text-transform: none;
    vertical-align: baseline;
    border: 0;
    font-variant: inherit;
    font-stretch: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

.op-player {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;



  .op-core-ui-wrapper {
    position: relative;
    height: 100%;
  }

  .op-media-element-container {
    /* display: block;
    height: 100%;
    width: auto;
    position : relative;*/


    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    object {
      width: 100%;
      height: 100%;
    }
  }

  .op-ui {

    /*position : absolute;
    bottom : 0px;
    left : 0px;
    width: 100%;
    height: 100%;*/
    .op-controls-container {}

    .op-helpers-container {}
  }
}

.op-ads {
  position: absolute;
  height: 100%;
  width: 100%;
  padding-bottom: 34px;
  //pointer-events: none;
  top: 0;

  &>div {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;

    iframe {
      pointer-events: auto;
    }
  }

  video.op-ads-vast-video {
    background-color: @op-black;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }

  .op-ads-button {
    bottom: 36px;
    cursor: default;
    margin-right: 4px;
    pointer-events: auto;
    position: absolute;
    right: 0;
    z-index: 1;
    width: auto !important;
    height: auto !important;
    border-radius: 4px;
    background-color: rgba(18, 18, 28, 0.7);
    min-width: 155px;
    display: none;

    .op-ads-textview {
      color: @op-ads;
      //font-family: arial,sans-serif;
      font-weight: normal;
      font-size: 11px;
      padding: 6px 12px;
      text-align: center;
      display: inline-block;
      width: 100%;
      vertical-align: middle;
    }

    .videoAdUiAction {
      padding: 8px 24px;
      cursor: pointer;
      direction: ltr;
      font-weight: normal;
      font-size: 20px;
      border: 1px solid rgba(255, 255, 255, 0.5);

      &:hover {
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 1);
      }

      i {
        display: inline-block;
        width: auto;
      }
    }
  }

}


/**
 * @brief   Time Display
 * */

.op-time-display {
  float: left;
  position: relative;
  margin-left: 14px;
  height: 30px;
  line-height: 30px;
  white-space: nowrap;
  vertical-align: top;
  font-size: 14px;
  user-select: none;
  /* Hmm, how do I handle this part? */

  .op-time-current,
  .op-time-separator,
  .op-time-duration {}

  .op-live-badge {
    opacity: 1;
    width: auto;
    display: inline-block;

    &:before {
      background: @op-red;
      display: inline-block;
      position: relative;
      top: -2px;
      width: 6px;
      height: 6px;
      margin-right: 5px;
      content: '';
      border-radius: 6px;
    }

    &.op-live-badge-delayed:before {
      background: @op-white;
    }

    .op-live-badge-lowlatency {
      display: inline-block;
      margin-right: 5px;
    }

    .op-live-text {
      cursor: pointer;
    }
  }

}


/**
 * @brief   Context Panel
 * */

.op-context-panel {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  overflow: hidden;
  width: 200px;
  padding: 6px 0;
  z-index: 8;
  background: rgba(28, 28, 28, 0.9);
  text-shadow: 0 0 2px rgba(0, 0, 0, .5);
  font-weight: lighter;
  user-select: none;

  &:before,
  &:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  & *,
  & *:before,
  & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .op-context-item {
    width: 100%;
    height: 38px;
    padding-left: 12px;
    line-height: 38px;
    cursor: pointer;
    outline: none;
    font-size: 0.8em;
    font-weight: lighter;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      background-color: rgba(255, 255, 255, .1);
    }
  }

}

/**
 * @brief   FullScreen button
 * */

.op-fullscreen-button {
  position: relative;
  margin-right: 15px;

  .op-fullscreen-compress {
    display: none;
  }
}

/**
 * @brief   spinner
 * */

.op-spinner-container {
  position: absolute;
  top: 50%;
  width: 64px;
  left: 50%;
  margin-left: -32px;
  margin-top: -32px;
  z-index: 7;
  display: none;


  .op-spinner {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;

    border: 4px solid transparent;
    border-top: 4px solid @op-accent-color;
    border-radius: 50%;

    animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  }
}

/* AD MODE */
.op-wrapper.ovenplayer.linear-ad {

  .op-bottom-panel {
    height: 34px;

    .op-controls {

      top: 4px;

      .op-left-controls {
        height: 30px;
        padding: 0;
      }

      .op-right-controls {
        height: 30px;
        padding: 0;
      }
    }
  }

  .op-ads {
    top: 0;
    bottom: 0;
  }

  .op-button {
    i.op-con {
      width: 24px;
      height: 24px;
      font-size: 24px;
    }
  }

  .op-right-controls {
    .op-button {
      //margin-top: -2px;
    }
  }

  .op-controls-container .op-bottom-panel .op-progressbar-container {
    bottom: 50px;
  }
}
