@import "colors";

.op-playlist {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 2.857em;
  background: @op-black;
  z-index: 6;

  .op-badge {
    position: absolute;
    top: 0.857em;
    right: 0.857em;
    opacity: 0.7;
  }

  .btn-left {
    float: left;
    font-size: 2.857em;
  }

  .btn-right {
    float: right;
    font-size: 2.857em;
  }

  .op-playlist-header {
    font-size: 2.857em;
    font-weight: bold;

    &:after {
      display: block;
      content: '';
      clear: both;
    }

    .op-con.op-close-icon {
      float: right;
    }
  }

  .op-playlist-body {
    height: 100%;
    overflow: hidden;
    position: relative;

    .op-playlist-body-arrows {
      margin-top: -15px;
      position: absolute;
      top: 50%;
      height: 30px;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 100%;
      left: 0;
    }

    .op-playlist-body-container {
      width: 100%;
      height: 100%;
      position: relative;
      margin-right: auto;
      margin-left: auto;
      max-width: 992px;

      .op-playlist-body-center {
        margin: 0;
        position: absolute;
        top: 50%;
        padding-right: 3em;
        padding-left: 3em;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;
      }
    }

    .op-playlist-body-row {
      margin-right: -15px;
      margin-left: -15px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;


      .op-playlist-card {
        padding-right: 15px;
        padding-left: 15px;
        margin: 15px 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        cursor: pointer;

        &.active {
          color: @op-accent-color;

          .op-playlist-card-thumbnail {
            border-color: @op-accent-color;
          }
        }

        .op-playlist-card-thumbnail {
          position: relative;
          display: block;
          width: 100%;
          padding: 0;
          overflow: hidden;
          border: 0.214em solid transparent;
          background-color: @op-black;

          img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
          }

          &.empty {
            background-color: #bababa;

            & > i {
              margin: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: @op-white !important;
              font-size: 1.6em !important;
            }
          }

          &::before {
            padding-top: 56.25%;
            display: block;
            content: "";
          }
        }

        .op-playlist-card-title {
          margin-top: 0.857em;
          font-size: 1.429em;
          padding: 2px 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
