/* Responsive */

.op-wrapper.ovenplayer.large {
  font-size: 14px;

  .op-caption-text {
    font-size: 2em;
    line-height: 2em;
  }

}

.op-wrapper.ovenplayer.medium {
  font-size: 12px;

  .op-caption-text {
    font-size: 1.4em;
    line-height: 1.4em;
  }
}

.op-wrapper.ovenplayer.small {
  font-size: 10px;

  .op-caption-text {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  .op-playlist {
    padding: 1rem;

    .op-playlist-card {
      margin: 5px 0;
    }
  }

}

.op-wrapper.ovenplayer.xsmall {
  font-size: 10px;

  .op-bigbutton-container {

    .op-bigbutton {
      width: 60px;
      height: 60px;
      font-size: 60px;
      line-height: 60px;
    }
  }

  .op-caption-text {
    font-size: 1.4em;
    line-height: 1.4em;
  }

  .op-playlist {
    padding: 1rem;

    .op-playlist-header {
      font-size: 2em;
    }

    .op-playlist-card {
      margin: 5px 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 6em;

      .op-playlist-card-title {
        margin-top: 0;
      }
    }
  }

  .op-message-box {
    .op-message-container {
      top: 50%;
      font-weight: bold;

      .op-message-icon {
        margin-top: 0;

        .op-con {
          font-size: 40px;
          width: 40px;
          height: 40px;
          line-height: 40px;
        }
      }
    }
  }

  .op-ads-button {
    bottom: 22px;

    .videoAdUiAction {
      padding: 4px;
      font-size: 14px;
    }
  }
}

.op-wrapper.ovenplayer.xxsmall {

  .op-left-controls {
    max-width: 240px; // for small layout
    overflow: hidden; // for small layout
  }

  .op-live-badge-lowlatency {
    max-width: 75px;
  }
}

@media only screen and (max-width: 399px) {
  .op-seek-button {
    display: none !important;
  }
}
